GOOGLE_ID="18044485923-3ro427qgiknkj63ojmi32jj2uda1vh3f.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:Shreyas007@cluster0.kutyy9c.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAQS6UGDPPJEN5DY65"
S3_SECRET_ACCESS_KEY="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"
STRIPE_PK="pk_test_51O4E1XBOCwKxQgfequmUadO0mXZk8hdbYgs7NMVdCaq6n5blyJ1WpJkKQI9otQNYWPNkoFmaTTwsndmF7575xW66000KHa4jZK"
STRIPE_SK="sk_test_51O4E1XBOCwKxQgfevFEhyoAZyBv6gas2Cx91YRLLRbkgeyyRfWodF1jtqJc90pwjftBB1HrHTcz7kBOlLb73Nw9x00yU3GCSLc"

PUBLIC_URL="http://localhost:3000"